Cars: Speed vs. Stopping Distance
========================================================

Based on Cars dataset: 50 observations from the 1920s


author: Ilia Semenov 

date: Feb 2016

Overview
========================================================

**Cars: Speed vs. Stopping Distance** is:

- The webpage developed in *R* and *Shiny* that provides an estimate of vehicle 
stopping distance based on the vehicle speed provided by user and in the metric 
system chosen by user.
- Simple algorithm based on a linear regression model trained on the Cars dataset 
available in R and containing 50 observations from the 1920s.
- Beautiful web interface developed with Shiny.

Web Interface
========================================================
![alt text](isemenov_cars_pic.png)


Data - The Cars Dataset: Summary
========================================================

```{r, echo=FALSE}
summary(cars)
head(cars)
```

Data - The Cars Dataset: Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```


Model
========================================================

- Simple linear regression model (lm).
- distance=b*(speed)^2
- Regression through origin (no intercept).
- Significant coefficient, 0.9025 Adj. R-Squared.

```{r}
mod.lm<-lm(dist~I(speed^2)-1,data=cars)
# function used in the web app
dist_pred<-function (s) predict(mod.lm,data.frame(speed=s))
# coefficient for speed^2
summary(mod.lm)$coefficients[,1]
```